Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\nbenson\dev\proj\Leap Paint\WIPBuild_LeapPaint_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on GvrViewer
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.736882 ms
NullReferenceException: Object reference not set to an instance of an object
  at WearableUI.OnAnchorRingColorValue (Color colorValue) [0x00000] in <filename unknown>:0 
  at TweenInternal.Interpolator.Interpolate (Single progress) [0x00000] in <filename unknown>:0 
  at TweenInternal.TweenInstance.interpolatePercent (Single percent) [0x00000] in <filename unknown>:0 
  at TweenInternal.TweenInstance.set_Progress (Single value) [0x00000] in <filename unknown>:0 
  at TweenHandle.set_Progress (Single value) [0x00000] in <filename unknown>:0 
  at WearableUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1654 -> priority: 1 
